spring.application.name=correcao

spring.datasource.url= jdbc:mysql://localhost:3306/curso

spring.datasource.username=root
spring.datasource.password=alunolab

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

